# DesignPattern

./: .gitignore  DesignPattern.sln  DesignPattern.sln.DotSettings
Adapter/: Adapter.csproj
Adapter/AdapterCaching/: Line.cs  LineToPointAdapter.cs  PointAdap.cs  Rectangle.cs  VectorObject.cs
Adapter/AdapterImpementation/: Adaptee.cs  Adapter3.cs  ITarget.cs
Adapter/AdapterInDependencyInjection/: Button.cs  Editor.cs  ICommand.cs  OpenCommand.cs  SaveCommand.cs
Adapter/GenericValueAdapter/: Dimensions.cs  IInteger.cs  Vector2i.cs  Vector3f.cs  VectorGene.cs  VectorOfFloat.cs  VectorOfInt.cs
Adapter/Implementation/: Line.cs  LineToPointAdapter.cs  PointAdap.cs  Rectangle.cs  VectorObject.cs
Bridge/ExtendedAbstraction/: Abstraction.cs  Client.cs  ConcreteImplementationA.cs  ConcreteImplementationB.cs  ExtendedAbstraction.cs  IImplementation.cs
Bridge/Implementation/: Circle.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
Builder/: Builder.csproj  Program.cs
Builder/Builder/: HtmlBuilder.cs  HtmlElement.cs
Builder/FacetedBuilder/: PersonAddressBuilderFace.cs  PersonBuilderFace.cs  PersonFace.cs  PersonJobBuilderFace.cs
Builder/FluentBuilder/: HtmlBuilder.cs  HtmlElement.cs
Builder/FluentGenericBuilder/: Person.cs  PersonBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs
Builder/FluentGenericRecursiveBuilder/: Person.cs  PersonBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs
Builder/FunctionalBuilder/: PersonBuilderExtensions.cs  PersonBuilderFunc.cs  PersonFunc.cs
ChainOfResponsibility/Implementation/: AbstractHandler.cs  Client.cs  DogHandler.cs  IHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
ChainOfResponsibility/MediatorChain/: Creature.cs  CreatureModifier.cs  DoubleAttackModifier.cs  Game.cs  IncreaseDefenseModifier.cs  Query.cs
ChainOfResponsibility/MethodChain/: Creature.cs  CreatureModifier.cs  DoubleAttackModifier.cs  IncreasedDefenseModifier.cs  NoBonusesModifier.cs
Command/Example/: BankAccount.cs  BankAccountCommand.cs  CompositeBankAccountCommand.cs  ICommand.cs
Command/Implementation/: ComplexCommand.cs  ICommand.cs  Invoker.cs  Receiver.cs  SimpleCommand.cs
Composite/Example/: Circle.cs  GraphicObject.cs  Square.cs
Composite/Implementation/: Client.cs  Component.cs  Composite.cs  Leaf.cs
Composite/NeuralNetworks/: ExtensionMethodsComp.cs  Neuron.cs  NeuronLayer.cs
Decorator/AdapterDecorator/: MyStringBuilder.cs
Decorator/DecoratorInDependencyInjection/: IReportingService.cs  ReportingService.cs  ReportingServiceWithLogging.cs
Decorator/DynamicDecoratorComposition/: Circle.cs  ColoredShape.cs  IShape.cs  Square.cs  TransparentShape.cs
Decorator/Implementation/: Client.cs  Component.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs
Decorator/MultipleInheritanceWithDefaultInterfaceMember/: Dragon.cs  IBird.cs  ICreature.cs  ILizard.cs  Organism.cs
Decorator/MultipleInheritanceWithInterface/: Bird.cs  Dragon.cs  IBird.cs  ILizard.cs  Lizard.cs
Examples/: Examples.csproj
Examples/AnASCIIString/: str.cs
Examples/CQRSAndEventSourcing/: AgeChangedEvent.cs  AgeQuery.cs  ChangeAgeCommand.cs  Command.cs  Event.cs  EventBroker.cs  Person.cs  Query.cs
Examples/ContinuationPassingStyle/: QuadraticEquationSolver.cs  WorkflowResult.cs
Examples/LocalInversionOfControl/: ExtensionMethods.cs  MyClass.cs  Person.cs
Facade/Implementation/: Client.cs  Facade.cs  Subsystem1.cs  Subsystem2.cs
Factories/AbstractFactory/: Coffe.cs  CoffeeFactory.cs  HotDrinkMachine.cs  IHotDrink.cs  IHotDrinkFactory.cs  Tea.cs  TeaFactory.cs
Factories/AsynchronousFactoryMethod/: Foo.cs
Factories/FactoryMethod/: Point.cs
Flyweight/: Flyweight.csproj
Flyweight/Implementation/: Car.cs  Flyweight.cs  FlyweightFactory.cs
Flyweight/TextFormatting/: BetterFormattedText.cs  FormattedText.cs  TextRange.cs
Flyweight/UserNamesOptimizationDotMemory/: Demo.cs  User.cs  User2.cs
Mediator/: Mediator.csproj
Mediator/ChatRoom/: ChatRoom.cs  Person.cs
Mediator/EventBroker/: Actor.cs  EventBroker.cs  FootballCoach.cs  FootballPlayer.cs  PlayerEvent.cs  PlayerScoredEvent.cs  PlayerSentOffEvent.cs
Mediator/Implementation/: BaseComponent.cs  Component1.cs  Component2.cs  ConcreteMediator.cs  IMediator.cs
Mediator/MediatR/: PingCommand.cs  PingCommandHandler.cs  PongResponse.cs
NullObject/: NullObject.csproj
NullObject/Example/: BankAccount.cs  ConsoleLog.cs  ILog.cs  Null.cs  NullLog.cs
Proxy/: Proxy.csproj
Singleton/: Singleton.csproj
Singleton/Monostate/: CEO.cs
Singleton/SingletonImplementation/: ConfigurableRecordFinder.cs  DummyDatabase.cs  IDatabase.cs  OrdinaryDatabase.cs  SingletonDatabase.cs  SingletonTests.cs
(+104 files in other folders)
