<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="3.1.0" />
    </ItemGroup>

</Project>
