<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapter\Adapter.csproj" />
      <ProjectReference Include="..\Bridge\Bridge.csproj" />
      <ProjectReference Include="..\ChainOfResponsibility\ChainOfResponsibility.csproj" />
      <ProjectReference Include="..\Command\Command.csproj" />
      <ProjectReference Include="..\Composite\Composite.csproj" />
      <ProjectReference Include="..\Decorator\Decorator.csproj" />
      <ProjectReference Include="..\Facade\Facade.csproj" />
      <ProjectReference Include="..\Factories\Factories.csproj" />
      <ProjectReference Include="..\Flyweight\Flyweight.csproj" />
      <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
      <ProjectReference Include="..\Iterator\Iterator.csproj" />
      <ProjectReference Include="..\Mediator\Mediator.csproj" />
      <ProjectReference Include="..\Memento\Memento.csproj" />
      <ProjectReference Include="..\NullObject\NullObject.csproj" />
      <ProjectReference Include="..\Observer\Observer.csproj" />
      <ProjectReference Include="..\Prototype\Prototype.csproj" />
      <ProjectReference Include="..\Proxy\Proxy.csproj" />
      <ProjectReference Include="..\Singleton\Singleton.csproj" />
      <ProjectReference Include="..\State\State.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="stateless-4.0" Version="2.3.1.1" />
    </ItemGroup>

</Project>
