<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Factories\Factories.csproj" />
      <ProjectReference Include="..\Prototype\Prototype.csproj" />
      <ProjectReference Include="..\Singleton\Singleton.csproj" />
    </ItemGroup>

</Project>
